<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=auto, initial-scale=1">
<title>Formulation Lab</title>

<style>
* {box-sizing: border-box}

body{
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: Times New Roman;
}


.logo{
  position: sticky;
  background-color: white;
  color: #87CEEB;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 200px;
  font-size: 25px;
  font-family: Times New Roman;
  width: 40%;
  height: 80px;
}


.tablink {
    position: sticky;
    background-color: white;
    color: #87CEEB;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 25px;
    font-family: bradley hand;
    width: 20%;
    height: 80px;
}

.tablink:hover {
    background-color: white;
    color: #C0C0C0;
}

.tabcontent {
    color: black;
    display: none;
    padding: 50px 0px;
    width: 100%;
    height: auto;
    margin: none;
    border: none;
    padding: none;
}



.welcomeb{
  background-image: url(banner_4.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height:500px;
  width:100%;
  border:0px;
  margin:0px;
}

.welcomet{
  padding-top:200px;
  color: black;
  font-family:verdana;
}

.textblock{
  margin:20px;
  font-size: 20px;
  font-family: copperplate;
}

.profileparent{
  padding-top: 70px;
  padding-left:50px;
  width: 100%;
}

.profilechild1{
  width: 40%;
  float: left;
  padding-left: 10px;
}

.profilechild2{
  width: 50%;
  float: left;
  padding: 0px;
}

.blogbody{
  font-family: Arial;
  padding: 50px;
  background: #f1f1f1;
}

.blogheader {
  padding: 80px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {
  float: left;
  width: 100%;
  padding: 50px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  height: 500px;
}

.blogcard {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  width: 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



img {
  width: 400px;
  height: auto;
}



#Home {background-color: WHITE;}
#About {background-color: WHITE;}
#Blog {background-color: WHITE;}

</style>
</head>
<body>


<div class="logo">
  <p> Logo </p>
</div>
  <div>
      <button class="tablink" onclick="openPage('Blog', this, 'white')">Blog</button>
      <button class="tablink" onclick="openPage('About', this, 'white')">About</button>
      <button class="tablink" onclick="openPage('Home', this, 'white');" id="defaultOpen">Home</button>
  </div>



<div id="Home" class="tabcontent">

  <div class="welcomeb">
  <center>
  <h1 class="welcomet">Welcome to the Formulation Lab!</h1>
  </center>
  </div>


<div class="textblock">
  <p>TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
    TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
    TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
    TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
    TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
    TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
    TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
    TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
    TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
    TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
    TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
    TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
    TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
    TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK</p>
</div>

</div>


<div id="About" class="tabcontent">

<div class="profileparent">
  <div class="profilechild1">
    <img src="profile.jpg">
  </div>

  <div class="profilechild2">
    <p>TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
      TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
      TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
      TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
      TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
      TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
      TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
      TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
      TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
      TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
      TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
      TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
      TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK
      TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK TEXT BLOCK</p>
  </div>

</div>
</div>


<div id="Blog" class="tabcontent">

  <div class=blogbody>

    <div class="blogheader">
      <h2>Formulation Blog</h2>
    </div>

    <div class="row">

      <div class="leftcolumn">
        <a href="blogpract.html">
        <button class="blogcard" onclick="openPage('Home', this)">
          <h2>BLOG 1 TITLE</h2>
          <h3>Subtitle if you want</h3>
          <h5>Date published</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
        </button>
      </a>

        <a href="blogpract.html">
        <button class="blogcard" onclick="openPage('Home', this)">
          <h2>BLOG 2 TITLE</h2>
          <h3>Subtitle if you want</h3>
          <h5>Date published</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
        </button>
      </a>

      </div>

  </div>






</div>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}

document.getElementById("defaultOpen").click();
</script>

</body>
</html>
